{
  "name": "illuminate-conf",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "react": "^16.12.0",
    "react-app-rewired": "^2.2.1",
    "react-color": "^2.17.3",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-simple-keyboard": "^2.1.96",
    "simple-keyboard": "^2.27.71",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
